# codelearning

./: .gitignore  .project  README.md  abc.properties  pom.xml  pom1.xml  save.ser  save.ser1
src/main/java/: MessageBundle.properties  MessageBundle_en_IN.properties  MessageBundle_fr_FR.properties
src/main/java/codelearning/basic/DateAndTime/: CalendarExample.java  Simple.java
src/main/java/codelearning/basic/accesspackage/: Runner.java
src/main/java/codelearning/basic/accesspackage1/: Employee.java  Employee2.java
src/main/java/codelearning/basic/accesspackage2/: DetailEmployee.java
src/main/java/codelearning/basic/advinterface/: MyInterface.java  Running.java  Student.java
src/main/java/codelearning/basic/array/: ArraysExample.java
src/main/java/codelearning/basic/collect/: CompareableExample.java  Employee.java  Employee1.java  IdentityHashMap1.java  MyList.java  MyProperty.java  MySet.java  Mymap.java  TestJavaCollection2.java  TestJavaCollection5.java  WeakHashMapDemo.java
src/main/java/codelearning/basic/collection/: CollectionsTest.java  Employee.java  EmployeeAgeComparator.java  EmployeeNameComparator.java  Example.java  Hashing.java  LambdaInterface.java  (+4 more)
src/main/java/javafeature/java14/: SwitchExpression.java
src/main/java/javafeature/java15/: TextBlocks.java
src/main/java/javafeature/java16/: PatternMatching.java  RecordClass.java
src/main/java/javafeature/java17/: Bicycle.java  Vehicle.java
src/main/java/javafeature/java21/: PatternMatchingForSwitch.java  PatternMatchingForSwitchWithMatchingExpression.java  PatternMatchingForSwitchWithoutInstanceOf.java  VirtualThreadExample1.java
src/main/java/javafeature/java5/: Child1.java  Child2.java  Parent.java
src/main/java/javafeature/java7/: BinaryNumber.java  Diamond.java
src/main/java/javafeature/java8/: BenchMarkRunner.java  FilesExample.java  StreamExamnple.java  StringBuilderExample.java
src/main/java/program/: CvtIntoWords.java
(+196 files in other folders)
